{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch",
        "pin"
      ],
      "automerge": true
    }
  ],
  "prConcurrentLimit": 7,
  "rebaseWhen": "behind-base-branch",
  "schedule": [
    "before 10am every weekday"
  ]
}
